<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OnlineLogisticsRegistration.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="OnlineLogisticsRegistrationStyleSheet.css" />
    <asp:ContentPlaceHolder ID="masterhead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
    <div>
        <h1 class="MasterHeading">Online Logistics Registration</h1>
        <table align="right">
            <tr>
                <td>
                    <asp:Button ID="btnLogin" runat="server" onclick="BtnLogin_Click" Text="LogIn"></asp:Button>
                </td>
                <td></td>
                <td>
                    <asp:Button ID="btnRegistration" runat="server" onclick="BtnRegistration_Click" Text="Register"></asp:Button>
                </td>
                <td></td>
                <td>
                    <asp:Button ID="btnHome" runat="server" onclick="BtnHome_Click" Text="Home"></asp:Button>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="masterbody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
