<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OnlineLogisticsRegistration.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="OnlineLogisticsRegistrationStyleSheet.css" />
    <asp:ContentPlaceHolder ID="masterhead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
    <div>
        <h1 class="Center">Online Logistics Registration</h1>
        <asp:Button ID="masterLogin" runat="server" onclick="Login_Click" Text="LogIn"></asp:Button>
        <asp:HyperLink ID="registration" runat="server" NavigateUrl="~/Registration.aspx" Text="Register"></asp:HyperLink>
        <asp:HyperLink ID="home" runat="server" NavigateUrl="~/Home.aspx" Text="Home"></asp:HyperLink>
        <asp:ContentPlaceHolder ID="masterbody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
